# MessageBoard

./: .gitignore  .project  README.md  pom.xml
setup/: message_board_db.sql  users.sql
src/main/java/app/web/message_board/controller/: HomeController.java  MessageController.java  WebApiController.java
src/main/java/app/web/message_board/entity/: Message.java
src/main/java/app/web/message_board/form/: MessageEditForm.java  MessageEditFormValidator.java  MessageRegisterForm.java
src/main/java/app/web/message_board/json_binding/: CreateMessageRequest.java  ErrorResponse.java  GetMessageResponse.java
src/main/java/app/web/message_board/misc/: ApplicationInfo.java
src/main/java/app/web/message_board/repository/: MessageRepository.java  NoDataAffectedException.java
src/main/java/app/web/message_board/repository/impl/: MessageRepositoryImpl.java
src/main/java/app/web/message_board/service/: MessageService.java
src/main/java/app/web/message_board/service/impl/: MessageServiceImpl.java
src/main/java/app/web/message_board/taglib/: ELFunctions.java  NewLineToBr.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/i18n/: application-messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcherServletContext.xml
src/main/webapp/WEB-INF/tags/: error_message_area1.tag  form_input1.tag  form_input2.tag  form_textarea1.tag  layout1.tag
src/main/webapp/WEB-INF/tld/: taglib.tld
src/main/webapp/WEB-INF/views/: home.jsp  include.jsp
src/main/webapp/WEB-INF/views/messages/: delete.jsp  deletecompleted.jsp  edit.jsp  editcompleted.jsp  list.jsp  register_confirm.jsp  register_entry.jsp  registercompleted.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/messages/: list.js
