#
# JDBC data-source configuration
#

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/message_board_db?useUnicode=true&characterEncoding=UTF-8
jdbc.username=message_board_ap
jdbc.password=BLZTHfDPqTSAhG8y
jdbc.maxTotal=20

